# scp_weatherapp

./: README.md
weatherapp/: .classpath  .project  pom.xml
weatherapp/src/main/java/com/sap/hana/cloud/samples/weather/api/: AuthenticationService.java  FavoriteCityService.java  WeatherService.java
weatherapp/src/main/java/com/sap/hana/cloud/samples/weather/model/: BaseObject.java  FavoriteCity.java
weatherapp/src/main/java/com/sap/hana/cloud/samples/weather/web/: HelloWorldServlet.java
weatherapp/src/main/webapp/WEB-INF/: web.xml
weatherapp/src/main/webapp/weather_app/: Component.js
weatherapp/src/main/webapp/weather_app/view/: Details.controller.js  Details.view.xml  List.controller.js  List.view.xml
